*{
    padding:0;
    margin: 0%;
}
/* body{
    /* background-color: rgb(223, 102, 21); 
} */
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 3rem;

}
.flipCard{
    display: inline-block;
    margin-top: 1.8rem;
    margin-bottom: 0.5rem;
    margin-right: 1.5rem;
    height:350px;
    width:250px;
    background-color: rgb(78, 15, 34);
    /* background-color: rgb(224, 76, 121); */
    padding: 15px;
    padding-right: 17px;
    font-size: 40px;
    color: white;
    transition: transform 1s ease;
}
 div:hover{
     transform: rotateY(180deg);
     /* background-color: rgb(24, 75, 75);   */
}
 div:hover p{
    transform: rotateY(180deg);
} 
p{
    width:100%;
    height: 100%;

}
   
h2{
    font-size: 60px;
    font-weight:800;
    text-align: center;
    color:rgb(59, 18, 18);
     /* margin:3rem;  */
}
